san_francisco hotel_caza 5 220 4 430 0 0 0 0 yes no yes yes no 4 
san_francisco greenwich 2 140 1 270 2 320 0 0 no no no no yes 3 
san_francisco palace_hotel 0 0 5 300 0 0 2 700 yes yes yes yes yes 5 
las_vegas flamingo 6 170 3 280 4 316 0 0 yes no yes yes yes 4 
las_vegas sahara 2 200 3 220 1 230 0 0 yes no yes yes yes 4 
las_vegas bellagio 7 700 0 0 4 1100 6 1500 yes yes yes yes yes 5 
miami mimoza 1 170 3 240 0 0 2 370 yes yes no no no 3 
miami east_miami 0 0 10 800 0 0 8 1200 yes yes yes yes yes 5 
miami hotel_croydon 0 0 3 340 2 380 0 0 yes no yes yes no 4 
miami catalina 5 200 0 0 0 0 4 320 yes no no yes yes 4
