{
  _id: ObjectId("629e5bed9aada9f817b6822a"),
  name: 'Num_1',
  address: 'Isakovi 25',
  students_count: 450,
  coordinates: [ 45.1325, 67.9125 ],
  status: 'mijnakarg' }

{
  _id: ObjectId("629e5ee39aada9f817b6822b"),
  name: 'Num_2',
  address: 'Vazgen Sargsyan 5',
  students_count: 300,
  coordinates: [ 54.3415, 15.4153 ],
  status: 'avag' }

{ 
  _id: ObjectId("629e607f9aada9f817b6822d"),
  name: 'Num_3',
  address: 'Azatamartikneri 32',
  students_count: 180,
  coordinates: [ 98.5168, 47.1354 ],
  status: 'mijnakarg' }

{
  _id: ObjectId("629e617a9aada9f817b6822e"),
  name: 'Num_4',
  address: 'Grigor Lusavorich 75',
  students_count: 225,
  coordinates: [ 80.1168, 11.5887 ],
  status: 'avag' }


1-> db.schools.find()

2-> db.schools.find({},{_id:0,name:1, address:1})

3-> db.schools.find().sort({students_count:1})

4-> db.schools.find({ status: 'avag'}, {_id:0})

5-> db.schools.find({ status: 'mijnakarg'}, {_id:0}).limit(3)

6-> db.schools.find({coordinates:{$near:[15.2354, 57.2135], $maxDistance:20}})??
 
